# PipelineSchedulR

./: .gitignore  PipelineSchedulR.sln  README.md  SchedulR.sln  SchedulR.sln.DotSettings  readme.md
PipelineSchedulR/: PipelineSchedulR.csproj  readme.md
PipelineSchedulR.Tests/: PipelineSchedulR.Tests.csproj
PipelineSchedulR.Tests/EndToEndTests/Scheduling/: SchedulerHostIntegrationTests.cs
PipelineSchedulR.Tests/IntegrationTests/Pipeline/: PipelineExecutorIntegrationTests.cs
PipelineSchedulR.Tests/IntegrationTests/Scheduling/: SchedulerIntegrationTests.cs
PipelineSchedulR.Tests/Mocks/Executable/: ExecutableMock.cs  LongRunningExecutableMock.cs
PipelineSchedulR.Tests/Mocks/HostApplicationLifetime/: HostApplicationLifetimeMock.cs
PipelineSchedulR.Tests/Mocks/Pipeline/: PipelineMock.cs
PipelineSchedulR.Tests/UnitTests/Pipeline/: PipelineExecutorUnitTests.cs
PipelineSchedulR.Tests/UnitTests/Scheduling/: ScheduledExecutableUnitTests.cs  SchedulerUnitTests.cs
PipelineSchedulR/Common/Extensions/: ISchedulerExtensions.cs
PipelineSchedulR/Common/Helpers/: KeyedServiceHelper.cs
PipelineSchedulR/Common/Registration/: SchedulR.cs
PipelineSchedulR/Common/Types/: Result.cs
PipelineSchedulR/Interfaces/: IExecutable.cs  IPipeline.cs
PipelineSchedulR/Pipeline/: PipelineBuilder.cs  PipelineExecutor.cs
PipelineSchedulR/Scheduling/: ScheduledExecutable.cs  Scheduler.cs  SchedulerHost.cs
PipelineSchedulR/Scheduling/Configuration/: SchedulerOptions.cs
PipelineSchedulR/Scheduling/Helpers/: DateTimeOffsetHelpers.cs  ScheduledExecutableHelper.cs  TickIntervalHelper.cs
PipelineSchedulR/Scheduling/Interfaces/: IScheduleExecutableConfiguration.cs  IScheduleInterval.cs  IScheduleStartupConfiguration.cs  IScheduler.cs
PipelineSchedulR/Scheduling/Mutex/: ExecutableMutex.cs
SchedulR/: SchedulR.csproj  SchedulR.sln
SchedulR.Tests/: SchedulR.Tests.csproj
SchedulR/Common/Helpers/: KeyedServiceHelper.cs
SchedulR/Common/Registration/: PipelineRegistration.cs  SchedulR.cs
SchedulR/Common/Types/: Result.cs
SchedulR/Interfaces/: IExecutable.cs  IPipeline.cs
SchedulR/Pipeline/: PipelineBuilder.cs  PipelineExecutor.cs
SchedulR/Pipeline/Executors/: PipelineExecutors.cs
SchedulR/Scheduler/: ScheduledExecutable.cs  Scheduler.cs
SchedulR/Scheduler/Helpers/: DateTimeOffsetHelpers.cs  TickIntervalHelper.cs
SchedulR/Scheduler/Interfaces/: IScheduledExecutable.cs  IScheduledInterval.cs
SchedulR/Scheduling/: ScheduledExecutable.cs  Scheduler.cs  SchedulerHost.cs
SchedulR/Scheduling/Configuration/: SchedulerOptions.cs
SchedulR/Scheduling/Helpers/: DateTimeOffsetHelpers.cs  ScheduledExecutableHelper.cs  TickIntervalHelper.cs
SchedulR/Scheduling/Interfaces/: IScheduleExecutableConfiguration.cs  IScheduleInterval.cs  IScheduleStartupConfiguration.cs  IScheduledExecutable.cs  IScheduledInterval.cs  IScheduler.cs
SchedulR/Scheduling/Mutex/: ExecutableMutex.cs
(+23 files in other folders)
