<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PipelineSchedulR</PackageId>
		<Version>1.1.1-alpha</Version>
		<Authors>Alexander Stewart</Authors>
		<ProductName>PipelineSchedulR</ProductName>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageDescription>PipelineSchedulR is a lightweight, fluent API for scheduling tasks and building execution pipelines</PackageDescription>
		<RepositoryUrl>https://github.com/Alex-stewart1/PipelineSchedulR</RepositoryUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
	</ItemGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>PipelineSchedulR.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md"
			  Pack="true"
			  PackagePath="" />
	</ItemGroup>



</Project>
